{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AzureAdB2C": {
    "Instance": "https://jfgamesinc.b2clogin.com",
    "Domain": "jfgamesinc.onmicrosoft.com",
    "ClientId": "989ba9ff-890c-41e7-b8e9-3a3b63f575fb",
    "SignUpSignInPolicyId": "B2C_1_SignUpIn"
  }
}
